# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# H2 CLIENT
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Este arquivo contém configurações específicas para o perfil de teste.

#spring.datasource.driverClassName=org.h2.Driver  Define a classe do driver JDBC que será utilizada para conectar ao banco de dados. Neste caso, está sendo utilizado o driver do H2.

#spring.datasource.url=jdbc:h2:mem:testdb  Define a URL de conexão com o banco de dados. Neste caso, está sendo utilizado o banco de dados em memória do H2, com o nome testdb.

#spring.datasource.username=sa  Define o nome de usuário para autenticação no banco de dados. Neste caso, está sendo utilizado o usuário sa.

#spring.datasource.password=  Define a senha para autenticação no banco de dados. Neste caso, não está sendo utilizada senha.

#spring.h2.console.enabled=true  Define se o console do H2 está habilitado. O console do H2 é uma ferramenta web que permite visualizar e gerenciar o banco de dados H2.

#spring.h2.console.path=/h2-console  Define o caminho de acesso ao console do H2. Neste caso, o console do H2 estará disponível no caminho /h2-console.

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  Define o dialeto do banco de dados que será utilizado pelo Hibernate. Neste caso, está sendo utilizado o dialeto do H2, que é necessário para que o Hibernate gere as consultas SQL corretamente.

#spring.jpa.defer-datasource-initialization=true  Define se a inicialização do datasource será adiada. Neste caso, a inicialização do datasource será adiada até que o Hibernate seja inicializado.

#spring.jpa.show-sql=true  Define se as consultas SQL geradas pelo Hibernate serão exibidas no console.

#spring.jpa.properties.hibernate.format_sql=true  Define se as consultas SQL geradas pelo Hibernate serão formatadas para facilitar a leitura.