spring.application.name=dscatalog
spring.profiles.active=test

spring.jpa.open-in-view=false

# Este arquivo contém configurações gerais da aplicação Spring Boot

# spring.application.name=dscatalog  Define o nome da aplicação, este nome pode ser utilizado para identificar a aplicação em logs, mensagens de erro, etc.

# spring.profiles.active=test  Define o perfil de execução da aplicação, neste caso, o perfil de teste. O perfil de teste é utilizado para executar testes automatizados, como testes unitários e de integração.

# spring.jpa.open-in-view=false  Define se o OpenEntityManagerInViewInterceptor está habilitado. O OpenEntityManagerInViewInterceptor é um padrão de projeto que mantém a sessão do EntityManager aberta durante toda a requisição, permitindo que as views acessem os dados do banco de dados. Por padrão, o OpenEntityManagerInViewInterceptor está habilitado, mas é recomendado desabilitá-lo para evitar problemas de desempenho.